{
  "name": "odin_flight_booker",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "bootstrap": "^4.5.3",
    "fontsource-ibm-plex-sans": "^3.0.9",
    "fontsource-inter": "^3.0.5",
    "fontsource-manrope": "^3.0.5",
    "fontsource-montserrat": "^3.0.9",
    "fontsource-poppins": "^3.0.9",
    "fontsource-roboto-condensed": "^3.0.9",
    "fontsource-source-sans-pro": "^3.0.9",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
